# SKHUMap

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domino/skhumap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domino/skhumap/: AddCampusDataActivity.kt  Department.kt  Facility.kt  MainActivity.kt  MapManager.kt  NaverMapFragment.kt
app/src/main/java/com/domino/skhumap/Interface/: ItemTouchHelperAdapter.kt
app/src/main/java/com/domino/skhumap/activity/: EditFavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/domino/skhumap/adapter/: EditFacilityListAdapter.kt  EventListAdapter.kt  FavoritesAdapter.kt  FavoritesListAdapter.kt  MenuAdapter.kt  MyPageMenuAdapter.kt
app/src/main/java/com/domino/skhumap/contract/: Code.kt
app/src/main/java/com/domino/skhumap/db/: FirestoreHelper.kt  RetrofitHelper.kt
app/src/main/java/com/domino/skhumap/dto/: Event.kt  Facility.kt  Favorites.kt  Schedule.kt  Search.kt  SearchableFacility.kt  Sticker.kt  Time.kt  TimetableSchedule.kt
app/src/main/java/com/domino/skhumap/fragment/: AppInfoFragment.kt  AppInfoPreferenceFragment.kt  CalendarFragment.kt  EditFavoritesFragment.kt  FacilityFragment.kt  FacilityInfoFragment.kt  MyPageFragment.kt  MyPagePreferenceFragment.kt  NaverMapFragment.kt  PolicyFragment.kt  PolicyPreferenceFragment.kt
app/src/main/java/com/domino/skhumap/manager/: MapManager.kt
app/src/main/java/com/domino/skhumap/model/: AuthViewModel.kt  CalendarViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  MapViewModel.kt  SearchViewModel.kt
app/src/main/java/com/domino/skhumap/repository/: FirestoreHelper.kt  RetrofitHelper.kt
app/src/main/java/com/domino/skhumap/utils/: Extensions.kt
app/src/main/java/com/domino/skhumap/view/: CustomMapView.kt  FavoritesView.kt  MultipleLevelBottomSheetView.kt  ScrollunableViewPager.kt  TimetableView.kt
app/src/main/java/com/domino/skhumap/vo/: CurrentHaggi.kt  CurrentHaggiResponse.kt  DATVO.kt  DateVO.kt  Haggi.kt  Lecture.kt  ScheduleResponse.kt  StudentSchedule.kt  StudentScheduleVO.kt  TargetFacility.kt
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: bg_bottom_sheet_border.xml  bg_level_picker_border.xml  bg_round_button.xml  bg_tab_layout_border.xml  ic_book.xml  ic_cafe.xml  ic_chat_black_24dp.xml  ic_department_room.xml  ic_down_stair.xml  ic_elevator.xml  ic_entrance.xml  ic_lecture_room.xml  ic_parking.xml  ic_post_office.xml  ic_professor_room.xml  ic_toilet_man.xml  ic_up_stair.xml
app/src/main/res/layout/: activity_add_campus_data.xml  activity_edit_favorites.xml  activity_login.xml  activity_main.xml  activity_splash.xml  calendar_day.xml  calendar_day_legend.xml  calendar_header.xml  custom_map_view.xml  dialog_input_event.xml  dialog_reset_password.xml  fragment_app_info.xml  fragment_calendar.xml  fragment_edit_favorites.xml  fragment_facility.xml  fragment_facility_info.xml  fragment_map.xml  fragment_my_page.xml  fragment_policy.xml  item_event_list.xml  item_favorites_edit_list_item.xml  item_favorites_list.xml  item_favorites_list_item.xml  item_menu_tab.xml  item_my_page_menu_list.xml  view_favorites.xml  view_timetable.xml
app/src/main/res/menu/: menu_fragment_facility_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_info_preference.xml  my_page_preference.xml  policy_preference.xml
app/src/test/java/com/domino/skhumap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: index.js  package-lock.json
