<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".activity.LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_skhu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80dp"
            android:text="종합정보시스템"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_large_text_size"
            android:textStyle="bold" />
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="학번 입력"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_https_black_24dp"
            android:drawableLeft="@drawable/ic_https_black_24dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/my_page_btn_login"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_round_button"
        android:text="로그인"
        android:textSize="@dimen/default_large_text_size"
        android:textColor="@color/design_default_color_on_primary" />
</LinearLayout>