<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <NumberPicker
        android:id="@+id/indoor_level_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/fragment_in_view_pager_padding"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_level_picker_border" />
    <TextView
        android:id="@+id/department_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="@dimen/fragment_in_view_pager_padding"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_level_picker_border" />
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/fragment_in_view_pager_padding"
        app:floatingSearch_searchBarMarginTop="@dimen/fragment_in_view_pager_padding"
        app:floatingSearch_searchBarMarginRight="@dimen/fragment_in_view_pager_padding"
        app:floatingSearch_searchHint="시설 검색..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
</RelativeLayout>
